language: python
python:
  - "2.7"
install:
  - pip install -U pip
  - pip install -U pep8 pyflakes coveralls django-html-validator
  - pip install -U .
before_script:
  - pep8 --exclude=migrations paiji2_forum
  - pyflakes paiji2_forum
script:
  - coverage run --source=paiji2_forum manage.py test
after_success:
  - coverage report
  - coveralls
